<!DOCTYPE html>
<html style="background-color: rgb(22, 101, 50);">
    <head>
        <meta charset="UTF-8">
        <style>
            p{
                text-align:center;
                font-size: 25px;
                margin-top: 5%;
            }

            #second{
                height: 300px;
                width: 300px;
                border: 5px solid white ;
                margin-left: 40%;
                margin-top: 10%;
            }

            #x{
                font-family: 'Caveat', cursive;
                color:rgb(229, 255, 0);
                font-size:40px ;

            }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div>
        <img  id="second" src="./p2.jpg"/><br>
        <p id="x">"Travel is fatal to prejudice, bigotry, and narrow mindedness, and many of our people need it sorely on these accounts." - Mark Twain</p>
        <a href="./h2.html">
           <p style="color: rgba(255, 252, 252, 0.621);">NEXT</p> 
        </a>
        </div>
    </body>
</html>