<!DOCTYPE html>
<html style="background-color: rgb(170, 160, 160);">
    <head>
        <meta charset="UTF-8">
        <style>
            p{
                text-align:center;
                font-size: 25px;
                margin-top: 5%;
            }

            #five{
                height: 350px;
                width: 350px;
                border:5px solid white;
                margin-left:40%;
                margin-top: 10%;
            }

            #x{
                font-family: 'Caveat', cursive;
                color: rgb(207, 76, 43);
                font-size:40px ;

            }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div >
        <img id="five" src="./p5.jpg"/><br>
        <p id="x">"Travel makes one modest. You see what a tiny place you occupy in the world." - Gustave Flaubert
        </p>
        <a href="./h5.html">
           <p >NEXT</p> 
        </a>
        </div>
    </body>
</html>