<!DOCTYPE html>
<html style="background-color: rgb(0, 0, 0);">
    <head>
        <meta charset="UTF-8">
        <style>
            p{
                text-align: center;
                font-size: 25px;
                margin-top: 5%;
            }

            #s{
                height: 350px;
                width: 350px;
                border:5px solid rgb(149, 9, 9);
                margin-left: 38%;
                margin-top: 10%;
            }

            h1{
                text-align:center;
            }

            #x{
                font-family: 'Caveat', cursive;
                color: aliceblue;
                font-size:40px ;

            }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div>
            <img id="s" src="./p8.gif"/><br><br>
        </div>
        <p id="x">Go And Study Bro,What you Want More</p>
        <h1 style="color: blueviolet;">................THE END.............</h1>
    </body>
</html>