<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            My_Travelling_pic_blog
        </title>
        <style>
            h1{
                text-align: center;
            }
            p{
                text-align: center;
                font-size: 25px;
                margin-top: 5%;
            }

            #first{
                
                height: 350px;
                width: 350px;
                border:5px solid rgb(0, 0, 0);
                margin-left: 40%;
                margin-top: 10%;
            }


            #x{
                font-family: 'Caveat', cursive;
                font-size:40px ;
            }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1 style="color: rgb(211, 126, 66);">MY TRAVEL PICS</h1>
        <div >
            <img id="first" src="./p1.jpg"/><br>
            <p id="x">"The world is a book and those who do not travel read only one page." - Saint Augustine
            </p>
            <a href="./h1.html">
                <p>NEXT</p>
            </a>
            
        </div>
        
    </body>
</html>